SECRET_KEY=jzme1dyq!$@98^u$zbdw*jo%phhadl#ivk+b6*1b_n**j+&8d9
EMAIL_HOST_ACCOUNT=biotechconsultoria.site@gmail.com
EMAIL_HOST_PASSWORD=Biotech2019
EMAIL_RECIPIENT_ACCOUNT=biotechconsultoria.site@gmail.com
DROPBOX_OAUTH2_TOKEN=D7RIsCdjRkAAAAAAAAAADe5_7Q-r6t6UsNUvQ6Si_yFB9L_bDuXP42RxZ9kwsd0m